MVVM/View/PageHome.xaml

<Page
    x:Class="MVVM.View.PageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MVVM.ViewModel"
    Title="PageHome"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:HomeViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="10" Text="每1秒会异步执行新增一个用户" />
            <Button
                Height="40"
                Margin="10"
                Command="{Binding StopCommand}"
                Content="停止后台任务" />
            <Grid Margin="20">
                <ProgressBar
                    Name="pro"
                    Height="20"
                    Value="{Binding Progress}" />
                <TextBlock Text="{Binding Value, ElementName=pro}" />
            </Grid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UserName}"
                        Header="用户名" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UserPwd}"
                        Header="密码" />
                    <DataGridTemplateColumn Width="*" Header="编辑(ViewModel传参)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="60"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    Content="编辑" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
